<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/todo_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cb_move_to_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/todo_move_next"
        android:checked="true"
        android:layout_marginTop="16dp" />

</LinearLayout>
